[00:04.48] Wind a spire survey the hours I'm secrets, secrets
[00:09.03] Spillin' on the floor
[00:11.19] Find a love a just because I need you, so much
[00:17.85] Beggin' till I'm poor
[00:20.16] Wanting so much more this hurts kid
[00:24.61] Strangers find the eyes, just the same
[00:43.61] 
[00:29.28] Every time I start
[00:32.77] Reachin' out to find you
[00:35.90] Loneliness abounds
[00:39.01] Pretty, pretty STAR
[00:41.90] Only you remind me
[00:44.42] That only you can find me, in you
[00:51.99] In all I choose
[00:59.49] 
[00:58.96] Wait remind my life is mine so many travelers
[01:06.12] Carry past the word
[01:09.23] Flowers jake the sun afraid I'm blinkin' softly
[01:15.25] Wishin' on your name
[01:18.30] Wonderin' who to blame next, low this
[01:22.31] Crawlin' towards the door, just the same
[01:42.31] 
[01:27.24] Every time I start
[01:30.10] Reachin' out to find you
[01:33.34] Loneliness abounds
[01:35.62] Pretty, pretty STAR
[01:38.47] Only you remind me
[01:41.81] That only love can blind
[01:44.53] Every time I start
[01:47.82] Emptiness confounds me
[01:50.43] Loneliness astounds me
[01:53.41] Pretty, pretty STAR
[01:56.34] It's me and you
[02:01.68] In all I choose
[02:09.18] 
[02:33.61] Show me
[02:35.48] There's no other
[02:37.08] Tell me
[02:38.35] I'm your lover
[02:39.74] Make me
[02:41.19] Wonder who you are to stay
[02:45.54] Finish
[02:46.61] What you started
[02:48.29] Vanquish
[02:49.75] Your departed
[02:51.32] Others
[02:52.82] Wiltin' in the shade
[03:02.82] 
[02:57.04] Can I ask where you are tonight?
[03:06.78] Do you know where I am right now?
[03:14.64] Pretty, pretty STAR
[03:17.18] Emptiness surrounds me
[03:20.04] Loneliness confounds
[03:22.84] Pretty, pretty STAR
[03:25.59] Only you remind me
[03:28.29] That only love can find
[03:32.45] Me
[03:33.45] 
[03:36.54] * Júnior França *