[00:10.09] Pretty gang, pretty gang, pretty gang, bitch
[00:12.13] You already know, and if you don't, ask your mans, bitch
[00:14.80] Pretty gang, pretty pretty gang, pretty pretty gang
[00:17.03] Oh, you don't think so? Well, let's ask your man
[00:41.03] 
[00:19.93] Pretty pretty, pretty pretty, gang-gang
[00:22.38] Pretty pretty, pretty pretty, gang-gang
[00:24.77] Pretty pretty, pretty pretty, gang-gang
[00:27.25] Pretty pretty, pretty pretty, gang-gang
[00:46.75] 
[00:29.59] I'm so real, from the roof to the basement
[00:31.83] Bitches scared to come out from under their lace fronts
[00:34.47] A vision of beauty-beauty of my own creation
[00:36.56] Lips, titty, booty-booty, beyond imagination
[00:38.95] My visagе is a vibe, easy on the еyes, perfectly designed
[00:41.83] And when I arrive, you could get your life
[01:02.83] 
[00:43.75] I'm a-I'm a real bitch, and l lay it on thick
[00:46.04] I'm a-I'm a real bitch, and I swear it's not a trick
[00:48.60] I'm so goddamn pretty, I know your man agree with me
[00:51.16] Naomi, Yoncé and Britney, my league is sickening
[00:53.37] I'm not saying that I'm the first to be doing what I did
[00:55.91] First queen with nerve enough to say I'm pretty in my wig
[01:24.41] 
[00:58.68] Real when I get up in the morning
[01:00.65] Real when I'm stepping out the door
[01:02.11] Real seven days, 24
[01:03.83] Real when I'm rollin' with my pretty bitch crew
[01:05.71] See you hating 'cause you wish you was a pretty bitch, too
[01:34.71] 
[01:08.98] Pretty gang, pretty gang, pretty gang, bitch
[01:11.09] You already know, and if you don't, ask your mans, bitch
[01:13.40] Pretty gang, pretty pretty gang, pretty pretty gang
[01:16.09] Oh, you don't think so? Well, let's ask your man
[01:40.09] 
[01:18.62] Pretty pretty, pretty pretty gang-gang
[01:20.93] Pretty pretty, pretty pretty gang-gang
[01:23.58] Pretty pretty, pretty pretty gang-gang
[01:26.05] Pretty pretty, pretty pretty, pretty pretty
[01:47.55] 
[01:27.94] Let me emphasize, I'm an enterprise
[01:30.30] Pretty money, that's a movement you should get behind
[01:32.39] As if you never knew there's revenue in looking fine, recognize
[01:36.12] Heaven knows, I'm getting mine, you getting yours?
[01:38.68] Maybe you should check the score
[01:39.95] 'Cause pretty is the requisite for what my looks afford
[02:07.45] 
[01:42.52] Pretty bitches, holla at me if you can relate
[01:44.91] Pretty squad, pretty superpowers, activate
[01:47.62] I'm a real bitch with a pretty bitch clique
[01:50.29] I'm a-I'm a real bitch doing pretty bitch shit
[01:52.27] I'm a-I'm a pretty bitch, I live a pretty bitch life
[01:54.55] Pretty pretty gang-gang 'til the day die, 'cause I'm
[02:20.55] 
[01:57.44] Real when I get up in the morning
[01:59.41] Real when I'm stepping out the door
[02:01.25] Real seven days, 24
[02:02.40] Real when I'm rollin' with my pretty bitch crew
[02:04.48] See you hating 'cause you wish you was a pretty bitch, too
[02:33.48] 
[02:07.56] Pretty gang, pretty gang, pretty gang, bitch
[02:09.69] You already know, and if you don't, ask your mans, bitch
[02:12.24] Pretty gang, pretty pretty gang, pretty pretty gang
[02:14.58] Oh, you don't think so? Well, let's ask your man
[02:38.58] 
[02:17.42] Pretty pretty, pretty pretty gang-gang
[02:19.95] Pretty pretty, pretty pretty gang-gang
[02:22.46] Pretty pretty, pretty pretty gang-gang
[02:24.61] Pretty pretty, pretty pretty gang-gang
[02:43.61] 
[02:27.25] Oh, hello
[02:29.55] What? Who is this bronze beauty before me?
[02:32.73] This Nubian queen
[02:34.38] This ebony empress
[02:43.38] 
[02:37.04] Pretty pretty, pretty pretty gang-gang
[02:39.39] Pretty pretty, pretty pretty gang-gang
[02:41.92] Pretty pretty, pretty pretty gang-gang
[02:44.24] Pretty pretty, pretty pretty gang-gang
[03:03.24] 
[02:46.68] Shorty, you really got a motherfucker sprung, you feel me?