[00:09.57] La, la, lalala, lalalala
[00:11.81] La, la, lalala, la, la
[00:14.18] La, la, lalala, lalalala
[00:16.45] La, la, lalala, la, la
[00:27.45] 
[00:19.01] 이미 넌 정점을 찍은 것 같은데
[00:23.63] 기록을 깨고서 또 새로 쓰는 중
[00:27.51] Oh 이래도 되나 싶을 정도로 지나친 그 매력이
[00:31.98] Ah 정신을 똑바로 차리고 있으라고 말하잖아
[00:43.98] 
[00:36.90] Yeah 이건 비밀인데 넌 객관적으로 예쁨
[00:43.60] Come on, come on, come on
[00:45.30] Let me hear you say yeah
[00:47.12] 그건 반칙인데 좀 심하다 싶게 예쁨
[00:52.63] Come on, come on, come on (let me hear you say)
[01:16.13] 
[00:55.28] La, la, lalala, lalalala
[00:57.56] La, la, lalala, la, la
[00:59.65] La, la, lalala, lalalala
[01:02.10] La, la, lalala, la, la
[01:13.10] 
[01:04.49] 한발 한발 걸어오는 모델도 뺨치며
[01:07.42] 넘어뜨릴 네 워킹은 토네이도
[01:09.09] 같아 지나가는 바람보다는
[01:11.25] 강하게 쭉 남아 어쩌면 forever
[01:21.25] 
[01:13.43] 왜 넌 매일 날 이게 꿈인가
[01:15.71] 의심하게 만드니
[01:18.22] Ah 아마 난 전생에
[01:20.70] 참 대단한 걸 한 것 같단 말이야
[01:29.70] 
[01:22.78] Yeah 이건 비밀인데 넌 객관적으로 예쁨
[01:29.65] Come on, come on, come on
[01:31.05] Let me hear you say yeah
[01:32.82] 그건 반칙인데 좀 심하다 싶게 예쁨
[01:38.86] Come on, come on, come on (let me hear you say)
[02:02.36] 
[01:41.50] 1년 열두 달 넌 눈이 부시게 예쁨
[01:47.99] Come on, come on, come on
[01:51.27] 24시간 좀 말도 안 되게 예쁨
[01:57.08] Come on, come on, come on
[02:09.58] 
[01:59.84] Everybody 쉿 모두 다 같이
[02:01.98] 발걸음을 박자에 맞춰 uh
[02:04.52] 오늘은 밤새 놀아 보는 거야
[02:06.26] 가만있다가는 큰 코 다쳐
[02:12.76] 
[02:08.86] Oh girl 역시 pretty, pretty
[02:10.42] 주관적으로 봐도 넌 really, really
[02:13.06] 독보적인 존재 이미 이미
[02:14.96] 다른 여자들은 저 뒤로 밀림 밀림
[02:23.96] 
[02:22.13] Yeah 이건 비밀인데 넌 객관적으로 예쁨 (예쁨)
[02:28.99] Come on, come on, come on
[02:30.34] Let me hear you say yeah
[02:32.29] 그건 반칙인데 좀 심하다 싶게 예쁨
[02:38.13] Come on, come on, come on (let me hear you say)
[03:01.63] 
[02:40.44] 누구보다 예뻐 생각하지 (1년 열두 달)
[02:42.19] 계속 가까이 다가와 줘 내 앞에 (넌 눈이 부시게 예쁨)
[02:44.75] 서두르지 않아 시간은 많아
[02:47.13] 장애물이 있던 난 그 위를 날아 (come on, come on, come on)
[03:09.63] 
[02:50.63] 24시간 좀 말도 안 되게 예쁨
[02:55.18] 써져 있잖아 예쁨 예쁨