[00:18.38] You are on the top of my list of things to do
[00:21.12] Oh wait, that's not what I meant to say
[00:23.86] I'm sorry, please forgive me
[00:25.80] There I go again saying the wrong thing
[00:45.30] 
[00:32.27] You are the amazing, incredible, wonderful type
[00:34.93] And I am just another boy in your eyes
[00:40.46] Oh well, I guess I'll have to settle for something less
[00:48.66] I wish I had what it takes to make her my own
[01:11.16] 
[00:54.91] She's a pretty pretty girl if you ask me
[00:57.79] And I really, really, really, really want her to be with me
[01:03.13] I hope she knows who I am, if not I'll show her around
[01:05.82] She's a pretty girl and I'm pretty in love with her
[01:31.32] 
[01:24.17] You are on the top of your game when it comes to this
[01:27.72] And I don't wanna lack the confidence
[01:30.43] But that's just who I am
[01:32.34] I hope I find some way to tell you
[01:49.34] 
[01:36.83] That you are the prettiest girl in the universe
[01:42.39] Oh wait, the universe isn't big enough for me to explain
[01:46.89] The way your face could brighten up anybody's day
[01:54.19] I wish I had what it takes to make her my own
[02:16.69] 
[02:00.46] She's a pretty pretty girl if you ask me
[02:04.16] And I really, really, really, really want her to be with me
[02:08.63] I hope she knows who I am, if not I'll show her around
[02:13.24] She's a pretty girl and I'm pretty in love with her
[02:38.74] 
[02:15.95] She's a pretty pretty girl if you ask me
[02:18.62] And I really, really, really, really want her to be with me
[02:23.28] I hope she knows who I am, if not I'll show her around
[02:27.78] She's a pretty girl and I'm pretty in love with her
[02:53.28] 
[02:31.41] I'm really feelin' like I'm starting to pull myself together
[02:35.04] So maybe I will be able to hold a normal conversation
[02:38.70] I'm really feelin' like I'm finally knowing what to say
[02:42.38] In situations where you look at me and steal my breath away
[03:11.88] 
[02:48.76] She's a pretty pretty girl if you ask me
[02:56.97] And I really, really, really, really want her to be with me
[02:57.87] I hope she knows who I am, if not I'll show her around
[03:02.33] She's a pretty girl and I'm pretty in love with her
[03:27.83] 
[03:04.20] She's a pretty pretty girl if you ask me
[03:06.93] And I really, really, really, really want her to be with me
[03:11.40] I hope she knows who I am, if not I'll show her around
[03:15.12] She's a pretty girl and I'm pretty in love with her
[03:40.62] 
[03:24.23] Yeah, I'm pretty in love with her
[03:40.73] 
[03:29.64] I'm so in love with her