[00:00.81] She was looking so pretty pretty
[00:01.48] FBM
[00:03.45] Naye ng'ayagala bya right now kati kati
[00:05.53] Remix
[00:06.90] She don't want me say jigi jigi
[00:07.75] Pretty pretty, Feffe Bussi King, Kabaka
[00:09.51] Kyokka ng'agamba njagala everyday kati kati
[00:11.97] King Saha
[00:12.71] Eeh yeah yeah
[00:13.86] Oh ooh
[00:14.48] Eeh yeah yeah yeah yeah...
[00:15.59] Nessim Pan Production
[00:17.38] I remember one day the words she said
[00:20.51] Ng'akubye essimu ooh oh (on the telephone)
[00:23.13] Nze yaŋŋamba Saha (hello)
[00:25.51] Nkooye okuba ku bbala
[00:28.72] Nze kale singa namanya
[00:30.89] Sandizze wuwo kulaba nnaku (alaali)
[00:33.41] By'ogoba nga tebikutuka
[00:36.45] Oyimba ennyimba tetuziwulira
[00:39.26] Nakanya kumuyita my lady hullo nga tampulira
[00:45.05] Naddamu nenkuba ngezeeko okwegayirira era yagaana (nakaaba)
[00:50.75] Nentoba, bwentyo nenfuba
[00:56.08] Kati akuba essimu hullo ooh, eh (hullo)
[00:59.82] Yaŋŋamba maama yogerako nange
[01:03.43] Nemmugamba sijja kwogerako naawe
[01:05.94] Omukwano maama kye nkusaba naawe
[01:08.99] Nemmugamba tonsaba kintu naawe
[01:11.84] Eh mukwano waakiri lyako naawe
[01:14.70] Nemmugamba nazze nzikuse naawe
[01:17.33] Omukwano oba twogere naawe
[01:20.34] Nemmugamba nayogera dda naawe, oh Lord
[01:24.49] She was looking so pretty pretty (yes)
[01:27.08] Naye ng'ayagala bya right now kati kati (kati kati now)
[01:29.95] She don't want me say jigi jigi (what!)
[01:33.10] Kyokka ng'agamba njagala everyday kati kati (kati kati now)
[01:35.44] She was looking so pretty pretty (she ah lookin' beauty)
[01:38.97] Naye ng'ayagala bya right now kati kati (nalulungi)
[01:40.97] She don't want me say jigi jigi
[01:43.55] Kyokka ng'agamba njagala everyday kati kati (okay, ayagalirawo)
[01:47.64] She was pretty like an angel
[01:48.55] Ng'era akaabya kyejo
[01:50.04] Nga buli kirungi ky'alaba, akugamba mp'ekyo
[01:52.90] Kiro mpaka kesho
[01:54.37] Aba akaaba lw'ekyo
[01:56.18] Ng'era relationship njagala egende maaco
[01:58.42] Yali mulungi baaba
[01:59.89] So clean baaba
[02:01.35] Nga bw'ankwatako nze mmala week nga sinaaba
[02:03.91] Yali mukwafu baaba
[02:05.73] Nga kikoola ky'oli ttaaba
[02:07.22] Tobuuza ani amusingayo kuba taliiyo baaba
[02:09.88] Ng'ejjinja ly'omuwendo bwe litemagana
[02:12.50] Zaabu, diamond n'ono owange bw'atemagana ha!
[02:14.60] Yakoppa malayika nno n'azifaanana
[02:17.89] Olwo abasajja ku nsi olwo empale nezikankana pretty pretty
[02:21.43] She was looking so pretty pretty (yes)
[02:23.54] Naye ng'ayagala bya right now kati kati (kati kati now)
[02:26.48] She don't want me say jigi jigi (what!)
[02:29.15] Kyokka ng'agamba njagala everyday kati kati (kati kati now)
[02:32.25] She was looking so pretty pretty (she ah lookin' beauty)
[02:34.30] Naye ng'ayagala bya right now kati kati (nalulungi)
[02:37.60] She don't want me say jigi jigi
[02:40.22] Kyokka ng'agamba njagala everyday kati kati (la la la la)
[02:42.88] Singa yaguma n'alinda teyandibadde ng'alumwa (akasajja kayimba ha)
[02:48.96] Singa yatoba wamu nange teyalibadde ng'alumwa aah
[02:55.32] Yali ammazeemu n'omusaayi
[02:57.91] Ntoba misana na kiro alye ku mugaati
[03:01.12] Yali ansizeemu n'obukyayi abaali abange (FBM)
[03:04.69] Nga mbagobye ewange
[03:06.38] Ono yali malayika ssi muntu
[03:07.85] Ng'era tayoza bintu
[03:09.24] Lutalo yamulaba lumu, n'asigalamu akantu
[03:11.81] Nze leero n'enkeera
[03:13.55] Ku ye kwembeera
[03:15.00] Yono Radio gwe yayimbira
[03:16.78] Mbu neera neera
[03:17.96] Kenzo yamusanga akuze
[03:19.38] Nga ne body eweze
[03:20.54] Era terwalwa ng'omukulu afunye kamunguluze
[03:23.18] Nga Beyonce ne Jay-Z
[03:24.83] I loved her ways
[03:26.06] Saha anjulira ono yali pretty in all days
[03:28.97] Kuba buli ssaawa yabanga anyumye
[03:30.71] Nga nange njagala nnyume
[03:32.15] Nga Mayinja nasaba necklace ye bambi eŋŋumye
[03:34.75] Kuba nze yali annemye
[03:36.24] Nga by'ansaba binnemye
[03:37.68] Naye kati naye
[03:39.04] Naye kati naye gyali nkimanyi gamubugumye