[00:28.38] 闹钟打扰一场好梦
[00:32.61] 凑个热闹楼上也乒乒碰在动工
[00:37.23] 这个城市是否太过激动
[00:41.87] 一堆压力没放松
[00:43.96] 难怪脸色有点蹦
[00:47.06] Remember to love
[00:51.41] Don't ever give up
[01:00.41] 
[00:54.64] 台头迎向乌云背后的光芒
[00:57.32] 就算雷声夸张
[00:59.47] 地球转一圈为太阳跳一场
[01:01.91] Oh pretty pretty dance
[01:12.91] 
[01:04.05] 在一瞬间发现心中的玫瑰
[01:06.58] 芳芳整个世界
[01:08.23] 记住这感动在今天我拥有
[01:10.99] A pretty pretty day
[01:20.49] 
[01:22.95] 阳光下山去失去联络
[01:27.46] 此起彼落电话声叮叮咚怕寂寞
[01:32.01] 耸动的话是谁说得太多
[01:36.28] 没来由的一阵风
[01:38.77] 吹得心头有点痛
[01:41.29] Remember to love
[01:46.01] I'll never give up
[01:55.01] 
[01:49.30] 台头迎向乌云背后的光芒
[01:51.92] 就算雷声夸张
[01:53.99] 地球转一圈为太阳跳一场
[01:56.56] Oh pretty pretty dance
[02:07.56] 
[01:58.52] 在一瞬间发现心中的玫瑰
[02:01.03] 芳芳整个世界
[02:02.95] 记住这感动在今天我拥有
[02:05.90] A pretty pretty day
[02:15.40] 
[02:35.12] 台头迎向乌云背后的光芒
[02:38.04] 就算雷声夸张
[02:39.70] 地球转一圈为太阳跳一场
[02:42.64] Oh pretty pretty dance
[02:53.64] 
[02:44.52] 在一瞬间发现心中的玫瑰
[02:47.27] 芳芳整个世界
[02:49.11] 记住这感动在今天我拥有
[02:51.63] A pretty pretty day