[00:14.31] Hey, little party girl
[00:17.49] Where do you wanna go?
[00:19.51] I didn't come from your scene
[00:22.62] So many people that I should know
[00:39.12] 
[00:25.10] Like every door guy in this city
[00:28.23] He only looks at you 'cuz you're pretty
[00:32.55] And the boutique girls and theme night druggies
[00:37.00] Take you in the back
[00:40.02] You put your head on the mirror
[00:55.52] 
[00:44.02] And ooh, baby keeps it with her now
[00:48.25] And ooh, baby's got a hand
[00:50.82] Full of things she calls excuses
[00:54.26] Yeah, you're real pretty, pretty
[00:56.80] You're pretty strong out for a girl
[01:14.30] 
[01:03.89] Maybe there's a gas station open
[01:06.95] And a little money on my card
[01:09.08] So I can buy some half and half
[01:12.19] 'Cuz even mornings they seem so hard
[01:30.19] 
[01:14.65] And look at you, you never fell to bed
[01:18.04] You're still typing on your phone with your cigarette
[01:22.04] Saying I should stop being so cynical
[01:25.54] 'Cuz we're hotter when we don't give a damn
[01:29.04] So smash your head on the mirror
[01:45.04] 
[01:33.38] And ooh, baby keeps it with her now
[01:37.64] And ooh, baby's got a purse
[01:40.21] Full of things she calls excuses
[01:43.77] Yeah, you're real pretty, pretty
[01:46.32] You're pretty strong out for a girl
[02:03.82] 
[02:23.02] And ooh, baby keeps it with her now
[02:27.04] And ooh, baby's got a hand
[02:29.66] Full of things she calls excuses
[02:33.07] Yeah, you're real pretty, pretty
[02:35.19] Pretty, pretty, pretty now
[02:48.19] 
[02:37.68] And ooh, baby keeps it with her now
[02:41.13] And ooh, baby's got a mouth
[02:44.22] Full of things she calls excuses
[02:47.78] Yeah, you're real pretty, pretty
[02:50.28] You're pretty strong out for a girl